MONGO_URI=mongodb+srv://test:yashkhunt90@invoicegenerator.bntrdve.mongodb.net/?retryWrites=true&w=majority&appName=invoiceGenerator
JWT_SECRET=c7768d9accdc5f251d512287d400eeddd32cb247b4b0201d645ae1efb1b0bddf
PORT=8000
GEMINI_API_KEY=AIzaSyALkCoOz8R5YPsPnlxcaMi31Wt2mxsNL6g
EMAIL_USER=parthkadu524@gmail.com
EMAIL_PASS=jxyp ufom paou svis
GEMINI_MODEL=gemini-2.5-pro

